# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VIPPlastic' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VIPPlastic

  target 'VIPPlasticTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VIPPlasticUITests' do
    inherit! :search_paths
    # Pods for testing
  end
    pod 'SVProgressHUD'
    pod 'Firebase'
	pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/Messaging'
    pod 'FirebaseInstanceID'
    pod 'GMStepper'
    pod 'CountryList'
pod 'ImageSlideshow'
pod 'OpalImagePicker'
pod 'SDWebImage'
pod 'Spring'
pod 'ImageSlideshow/SDWebImage'
pod 'PopupDialog', '0.6.2'

    pod 'TagListView', '~> 1.0'
end
